URI = 'mongodb+srv://CashCalc:CashCalc@databasetest.vsvj589.mongodb.net/?retryWrites=true&w=majority'
PORT = 3001
JWT_SECRET = 'abc123'
My_gmail_password = 'cpjk hhsd sjhc hkyw'
reset_uri = 'http://localhost/3000'